{
  "name": "my-budget-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run type-check && next build",
    "start": "next start",
    "clean": "rimraf .next out dist",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit --skipLibCheck",
    "check": "npm-run-all --parallel lint format:check type-check",
    "check:fix": "npm-run-all --sequential lint:fix format",
    "validate": "npm-run-all check test:run",
    "validate:fix": "npm-run-all check:fix test:run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:clear": "tsx scripts/db-clear.ts",
    "db:reset": "npm-run-all --sequential db:clear db:seed",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "analyze": "ANALYZE=true next build",
    "analyze:server": "BUNDLE_ANALYZE=server next build",
    "analyze:browser": "BUNDLE_ANALYZE=browser next build",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "deps:check": "npx npm-check-updates",
    "deps:update": "npx npm-check-updates -u && npm install",
    "ci": "npm run validate && npm run build",
    "preflight": "npm-run-all --parallel type-check lint test:run --sequential build"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.6.0",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@tanstack/react-query": "^5.60.0",
    "@tanstack/react-table": "^8.20.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.0.0",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.37.0",
    "drizzle-zod": "^0.5.1",
    "husky": "^9.1.7",
    "lucide-react": "^0.460.0",
    "next": "15.4.6",
    "next-auth": "^4.24.0",
    "next-themes": "^0.4.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.54.0",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.6",
    "@testing-library/react": "^16.3.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "critters": "^0.0.23",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.20.4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
